### Reading a HTML Table
from WIkiPedia
#### S&P 500 List

- https://finance.yahoo.com/trending-tickers

In [1]:
import numpy as np
import pandas as pd
import requests
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

In [2]:
def getPage(url):
    return pd.read_html(requests.get(url, headers=header).text)

In [3]:
DJIA=pd.read_html('https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average')[1]
DJIA[:3]

,Company,Exchange,Symbol,Industry,Date added,Notes,Index weighting
0,3M,NYSE,MMM,Conglomerate,1976-08-09,As Minnesota Mining and Manufacturing,2.88%
1,American Express,NYSE,AXP,Financial services,1982-08-30,NaN,3.56%
2,Amgen,NASDAQ,AMGN,Biopharmaceutical,2020-08-31,NaN,4.88%

In [4]:
# 2 tables, 1st 500 list, 2nd changes since 1999
Snp500=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]
Snp500[:3]

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888

In [5]:
for t in Snp500['Symbol'][:100]:
    print(f"'{t}',", end='')

'MMM','AOS','ABT','ABBV','ABMD','ACN','ATVI','ADM','ADBE','ADP','AAP','AES','AFL','A','APD','AKAM','ALK','ALB','ARE','ALGN','ALLE','LNT','ALL','GOOGL','GOOG','MO','AMZN','AMCR','AMD','AEE','AAL','AEP','AXP','AIG','AMT','AWK','AMP','ABC','AME','AMGN','APH','ADI','ANSS','AON','APA','AAPL','AMAT','APTV','ANET','AJG','AIZ','T','ATO','ADSK','AZO','AVB','AVY','BKR','BALL','BAC','BBWI','BAX','BDX','WRB','BRK.B','BBY','BIO','TECH','BIIB','BLK','BK','BA','BKNG','BWA','BXP','BSX','BMY','AVGO','BR','BRO','BF.B','CHRW','CDNS','CZR','CPT','CPB','COF','CAH','KMX','CCL','CARR','CTLT','CAT','CBOE','CBRE','CDW','CE','CNC','CNP','CDAY',

In [6]:
Nasdaq100=pd.read_html('https://en.wikipedia.org/wiki/NASDAQ-100')[3]
Nasdaq100[:3]

   Year  Closing level Change in Indexin Points Change in Indexin %
0  1985         132.29                      NaN                 NaN
1  1986         141.41                     9.12                6.89
2  1987         156.25                    14.84               10.49

In [7]:
trending=pd.read_html('https://finance.yahoo.com/trending-tickers')[0]
trending[:10]

,Symbol,Name,Last Price,Market Time,Change,% Change,Volume,Market Cap,Intraday High/Low,52 Week Range,Day Chart
0,NIO,NIO Inc.,17.11,4:03PM EDT,-0.6200,-3.50%,31.863M,28.622B,NaN,NaN,NaN
1,BTC-USD,Bitcoin USD,18748.20,12:52PM UTC,-1163.1400,-5.84%,39.179B,358.914B,NaN,NaN,NaN
2,PATH,UiPath Inc.,15.59,4:00PM EDT,-0.5100,-3.17%,7.476M,8.492B,NaN,NaN,NaN
3,INTC,Intel Corporation,30.36,4:00PM EDT,-0.8600,-2.75%,46.99M,124.658B,NaN,NaN,NaN
4,GTLB,GitLab Inc.,47.40,4:00PM EDT,-0.9100,-1.88%,3.433M,7.001B,NaN,NaN,NaN
5,BIVI,BioVie Inc.,3.44,4:00PM EDT,0.6100,+21.55%,238673,85.632M,NaN,NaN,NaN
6,SPRO,"Spero Therapeutics, Inc.",1.13,4:00PM EDT,0.4033,+55.50%,80.518M,39.626M,NaN,NaN,NaN
7,BIAF,"bioAffinity Technologies, Inc.",5.39,4:00PM EDT,-1.6600,-23.55%,2.096M,14.702M,NaN,NaN,NaN
8,COUP,Coupa Software Incorporated,55.82,4:00PM EDT,-1.1600,-2.04%,3.185M,4.217B,NaN,NaN,NaN
9,NWL,Newell Brands Inc.,17.08,4:00PM EDT,-0.4400,-2.51%,3.083M,7.064B,NaN,NaN,NaN

In [43]:
temp=pd.read_csv('https://www.ncei.noaa.gov/cag/global/time-series/globe/land_ocean/1/7/1880-2022/data.csv')
temp[4:15]

   Global Land and Ocean Temperature Anomalies   July
4                                         1880  -0.12
5                                         1881  -0.06
6                                         1882  -0.12
7                                         1883  -0.11
8                                         1884  -0.32
9                                         1885  -0.26
10                                        1886  -0.20
11                                        1887  -0.24
12                                        1888  -0.11
13                                        1889  -0.12
14                                        1890  -0.27

In [9]:
bonds=getPage('https://www.wsj.com/market-data/bonds')

In [10]:
bonds[0]

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  52-Week
  Unnamed: 0_level_1             Latest             Wk Ago     High      Low
0    Libor Overnight            2.31100            2.30829  2.32400  0.06438
1      Libor 1 Month            2.68486            2.56400  2.68486  0.07525
2      Libor 3 Month            3.16786            3.08214  3.16786  0.11413
3      Libor 6 Month            3.71029            3.59543  3.73657  0.14663
4       Libor 1 Year            4.17057            4.15986  4.22314  0.22000