### Reading a HTML Table
from WIkiPedia
#### S&P 500 List

- https://finance.yahoo.com/trending-tickers

In [2]:
import numpy as np
import pandas as pd
import requests
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

In [3]:
def getPage(url):
    return pd.read_html(requests.get(url, headers=header).text)

In [4]:
DJIA=pd.read_html('https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average')[1]
DJIA[:3]

,Company,Exchange,Symbol,Industry,Date added,Notes,"Index weighting(as of September 1, 2020"
0,3M Company,NYSE,NYSE: MMM,Conglomerate,1976-08-09,As Minnesota Mining and Manufacturing,3.80%
1,American Express,NYSE,NYSE: AXP,Financial services,1982-08-30,NaN,2.35%
2,Amgen,NASDAQ,AMGN,Pharmaceutical industry,2020-08-31,NaN,5.81%

In [5]:
# 2 tables, 1st 500 list, 2nd changes since 1999
Snp500=pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]
Snp500[:3]

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",1976-08-09,66740,1902
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
2,ABBV,AbbVie Inc.,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)

In [6]:
for t in Snp500['Symbol'][:100]:
    print(f"'{t}',", end='')

'MMM','ABT','ABBV','ABMD','ACN','ATVI','ADBE','AMD','AAP','AES','AFL','A','APD','AKAM','ALK','ALB','ARE','ALXN','ALGN','ALLE','LNT','ALL','GOOGL','GOOG','MO','AMZN','AMCR','AEE','AAL','AEP','AXP','AIG','AMT','AWK','AMP','ABC','AME','AMGN','APH','ADI','ANSS','ANTM','AON','AOS','APA','AAPL','AMAT','APTV','ADM','ANET','AJG','AIZ','T','ATO','ADSK','ADP','AZO','AVB','AVY','BKR','BLL','BAC','BK','BAX','BDX','BRK.B','BBY','BIO','BIIB','BLK','BA','BKNG','BWA','BXP','BSX','BMY','AVGO','BR','BF.B','CHRW','COG','CDNS','CPB','COF','CAH','KMX','CCL','CARR','CTLT','CAT','CBOE','CBRE','CDW','CE','CNC','CNP','CERN','CF','SCHW','CHTR',

In [7]:
Nasdaq100=pd.read_html('https://en.wikipedia.org/wiki/NASDAQ-100')[3]
Nasdaq100[:3]

,Company,Ticker,GICS Sector,GICS Sub-Industry
0,Activision Blizzard,ATVI,Communication Services,Interactive Home Entertainment
1,Adobe Inc.,ADBE,Information Technology,Application Software
2,Advanced Micro Devices,AMD,Information Technology,Semiconductors

In [8]:
trending=pd.read_html('https://finance.yahoo.com/trending-tickers')[0]
trending[:10]

,Symbol,Name,Last Price,Market Time,Change,% Change,Volume,Avg Vol (3 month),Market Cap,Intraday High/Low,52 Week Range,Day Chart
0,NAKD,Naked Brand Group Limited,1.6200,11:18AM EST,0.2400,+17.39%,745.936M,183.443M,379.083M,NaN,NaN,NaN
1,NOK,Nokia Corporation,4.7214,11:18AM EST,-1.8286,-27.92%,468.749M,60.643M,21.667B,NaN,NaN,NaN
2,AAL,American Airlines Group Inc.,17.4800,11:18AM EST,0.9200,+5.56%,219.25M,76.309M,10.676B,NaN,NaN,NaN
3,SNDL,Sundial Growers Inc.,0.7517,11:18AM EST,0.1509,+25.12%,1.244B,342.7M,834.192M,NaN,NaN,NaN
4,KOSS,Koss Corporation,46.5300,11:07AM EST,-11.4700,-19.78%,5.673M,1.417M,344.547M,NaN,NaN,NaN
5,TSLA,"Tesla, Inc.",843.0500,11:18AM EST,-21.1100,-2.44%,14.968M,43.773M,799.128B,NaN,NaN,NaN
6,AG,First Majestic Silver Corp.,16.6700,11:18AM EST,2.7800,+20.01%,31.723M,7.252M,3.715B,NaN,NaN,NaN
7,CTRM,Castor Maritime Inc.,0.5706,11:18AM EST,0.0391,+7.36%,445.595M,96.709M,207.962M,NaN,NaN,NaN
8,DOGE-USD,Dogecoin USD,0.0170,4:17PM GMT,0.0095,+127.91%,5.034B,238.61M,2.178B,NaN,NaN,NaN
9,GNUS,"Genius Brands International, Inc.",2.1199,11:18AM EST,-0.9401,-30.72%,87.997M,27.149M,543.606M,NaN,NaN,NaN

In [9]:
btc=pd.read_html('https://finance.yahoo.com/quote/BTC-USD/history?p=BTC-USD')[0]
btc.drop(btc.tail(1).index,inplace=True)
btc.set_index('Date',inplace=True)
btc[:3]

                  Open      High       Low    Close* Adj Close**       Volume
Date
Jan 28, 2021  31364.56  32272.84  30040.68  32072.41    32072.41  67830988800
Jan 27, 2021  32564.03  32564.03  29367.14  30432.55    30432.55  62576762015
Jan 26, 2021  32358.61  32794.55  31030.27  32569.85    32569.85  60255421470

In [10]:
bonds=getPage('https://www.wsj.com/market-data/bonds')

In [11]:
bonds[0]

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  52-Week
  Unnamed: 0_level_1             Latest             Wk Ago     High      Low
0    Libor Overnight            0.08288            0.08663  1.57738  0.05075
1       Libor 1 Week            0.09975            0.10063  1.59350  0.08825
2      Libor 1 Month            0.12075            0.12850  1.67088  0.12075
3      Libor 2 Month            0.15850            0.16938  1.76238  0.15763
4      Libor 3 Month            0.21150            0.22238  1.77713  0.20488
5      Libor 6 Month            0.22763            0.23788  1.77925  0.22763
6       Libor 1 Year            0.31200            0.31725  1.84713  0.31150